VITE_SUPABASE_PROJECT_ID="nsxpfeqfosoyotfdflwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeHBmZXFmb3NveW90ZmRmbHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODMzNzksImV4cCI6MjA3ODU1OTM3OX0.CCxYaHoGMnlofN69hnhyV5hIYM_Iy5qLLypm2ibRGQ4"
VITE_SUPABASE_URL="https://nsxpfeqfosoyotfdflwg.supabase.co"
